package templates

const InternalServiceError = "" +
	"Упс, произошла ошибка внутри сервиса\n" +
	"\n" +
	"На данный момент я не смогу обработать твое обращение\n" +
	"\n" +
	"Повтори попытку через 5 минут"

const IsNotKnownByTelegram = "" +
	"Извини, я еще не могу работать с тобой\n" +
	"Если ты дашь мне номер телефона - мы в расчете 😏"

const IsKnownByTelegram = "" +
	"Я уже знаю тебя!\n" +
	"Ты можешь брать заказы в чате 🤟"

const UsrIsNotRunner = "" +
	"Спасибо за твои данные\n" +
	"Пока что ты не зарегистрирован как доставщик\n" +
	"Я вынужден отклонить твой запрос начать работу ❌"

const BeginWorkSuccess = "" +
	"Спасибо за твои данные\n" +
	"Я нашел тебя, %s. Теперь мы можем работать вместе!\n" +
	"Ты можешь брать заказы в чате 🤟"

const RunnerDoesNotExist = "" +
	"Курьер с номером %s еще не зарегистрирован,\n" +
	"Прости 🙇."

const DeliveryHasAlreadyReserved = "" +
	"К сожалению, доставка %d уже зарезервирована!\n" +
	"Попробуй взять другую"
